GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND=0.0.0.0:80
X_FORWARDED_PROTO=https

LOGS_DRIVER=file

CACHE_DRIVER=redis
CACHE_EXPIRATION=604800
CACHE_REDIS_HOST=pokeapi-cache
CACHE_REDIS_PORT=6379

DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=pokeapi-db
DB_PORT=5432

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASSWORD=mdyk emqn bkam zcxb
MAIL_FROM_ADDRESS=danniill.k41@gmail.com
MAIL_TO_ADDRESS=daniil.k@mail.ru

FTP_DRIVER=ftp
FTP_HOST=pokeapi-ftpd
FTP_PORT=21
FTP_USER=ftp-storage
FTP_PASSWORD=12345678
